
> fe@0.1.0 build
> next build

 ⚠ `eslint` configuration in next.config.ts is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
 ⚠ Invalid next.config.ts options detected: 
 ⚠     Unrecognized key(s) in object: 'eslint'
 ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
 ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\Acer\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Acer\bantuin\fe-bantuin\package-lock.json

   ▲ Next.js 16.0.10 (Turbopack)
   - Environments: .env

   Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 2 errors:
./bantuin/fe-bantuin/app/buyer/orders/[id]/page.tsx:41:3
Ecmascript file had an error
[0m [90m 39 |[39m   [33mBan[39m[33m,[39m
 [90m 40 |[39m   [33mMessageSquareWarning[39m[33m,[39m
[31m[1m>[22m[39m[90m 41 |[39m   [33mShield[39m[33m,[39m
 [90m    |[39m   [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 42 |[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 43 |[39m [36mimport[39m { [33mAvatar[39m[33m,[39m [33mAvatarFallback[39m[33m,[39m [33mAvatarImage[39m } [36mfrom[39m [32m"@/components/ui/avatar"[39m[33m;[39m
 [90m 44 |[39m [36mimport[39m { uploadBuyerOrderPhoto } [36mfrom[39m [32m"@/lib/upload"[39m[33m;[39m[0m

the name `Shield` is defined multiple times

Import traces:
  Client Component Browser:
    ./bantuin/fe-bantuin/app/buyer/orders/[id]/page.tsx [Client Component Browser]
    ./bantuin/fe-bantuin/app/buyer/orders/[id]/page.tsx [Server Component]

  Client Component SSR:
    ./bantuin/fe-bantuin/app/buyer/orders/[id]/page.tsx [Client Component SSR]
    ./bantuin/fe-bantuin/app/buyer/orders/[id]/page.tsx [Server Component]


./bantuin/fe-bantuin/app/admin/disputes/page.tsx:8:1
Module not found: Can't resolve '@/components/ui/table'
[0m [90m  6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m  9 |[39m     [33mTable[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 10 |[39m     [33mTableBody[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 11 |[39m     [33mTableCell[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 12 |[39m     [33mTableHead[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m     [33mTableHeader[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m     [33mTableRow[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m } [36mfrom[39m [32m"@/components/ui/table"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 16 |[39m [36mimport[39m { [33mEye[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 17 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
 [90m 18 |[39m [36mimport[39m { useAuth } [36mfrom[39m [32m"@/contexts/AuthContext"[39m[33m;[39m[0m

Import map: aliased to relative './components/ui/table' inside of [project]/bantuin/fe-bantuin


Import traces:
  Client Component Browser:
    ./bantuin/fe-bantuin/app/admin/disputes/page.tsx [Client Component Browser]
    ./bantuin/fe-bantuin/app/admin/disputes/page.tsx [Server Component]

  Client Component SSR:
    ./bantuin/fe-bantuin/app/admin/disputes/page.tsx [Client Component SSR]
    ./bantuin/fe-bantuin/app/admin/disputes/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./bantuin/fe-bantuin/app/buyer/orders/[id]/page.tsx:41:3)
    at <unknown> (./bantuin/fe-bantuin/app/admin/disputes/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
